{"schema":"1.0","details":{"displayName":"Training_App","description":"","createdTime":"2022-10-25T11:08:32.6951962Z","packageTelemetryId":"030c2a31-b3bb-4593-8533-8b968bb3daf3","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"b547fa34-d5e4-4116-ba1b-2d22bdcf08f0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Training_App"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}