{"schema":"1.0","details":{"displayName":"Training_App","description":"","createdTime":"2022-10-24T17:50:35.6160555Z","packageTelemetryId":"85f5b617-427c-496a-b01e-0adc1f7c2518","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"b547fa34-d5e4-4116-ba1b-2d22bdcf08f0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Training_App"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}